REACT_APP_GOOGLE_API_CLIENT_ID = 940799022321-heeqiuunu52ckk50uso8hdjsp1pgpiip.apps.googleusercontent.com
REACT_APP_GOOGLE_API_SECRET_ID = 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
REACT_APP_GOOGLE_API_REDIRECT_URI = http://localhost:3000/auth/google/callback

API_BASE_URL = http://localhost:5000/api